<!--pages/search/search.wxml-->
<view class='header clearfix'>
  <view class='cancel right' bindtap='close'>取消</view>
  <view class='conts clearfix'>
    <image class='left' mode='widthFix' src='../../image/search1.png'></image>
    <view class='ipt'>
      <input placeholder='请输入搜索的内容' value='' auto-focus placeholder-style="color:#fff;" bindconfirm="onShowtap"></input>
    </view>
  </view>
</view>
<view class='panel'>
  <view class='title clearfix'>
    <view class='text left'>热门搜索</view>
  </view>
  <block wx:for="{{hot_list}}" wx:key="">
    <text data-se_id='{{item.se_id}}' data-name='{{item.se_content}}' bindtap='click'>{{item.se_content}}</text>
  </block>
</view>
<view class='panel'>
  <view class='title clearfix'>
    <view class='text left'>筛选分类</view>
  </view>
  <block wx:for="{{cate}}" wx:key="">
    <text data-se_id='{{item.ca_id}}' data-name='{{item.ca_name}}'  bindtap='click'>{{item.ca_name}}</text>
  </block>
</view>
<view class='panel'>
  <view class='title clearfix'>
    <view class='text left'>搜索历史</view>
    <image class='right' mode='widthFix' src='../../image/delete.png' bindtap='delete'></image>
  </view>
  <block wx:for="{{history_list}}" wx:key="">
    <text data-se_id='{{item.se_id}}' data-name='{{item.se_content}}'  bindtap='click'>{{item.se_content}}</text>
  </block>
</view>
