<!--pages/jotter/classify/classify.wxml-->
<view class='conts'>
  <view class='list clearfix' wx:for='{{infoList}}' wx:key='' data-title='{{item.ca_name}}' data-count='{{item.error_count}}' data-ca_id='{{item.ca_id}}' bindtap='answer'>
    <view class='text left'>{{item.ca_name}}</view>
    <view class='icon right'>
      <image src='../../../image/write.png'></image>
    </view>
  </view>
</view>
<view class='mask' wx:if="{{flag}}">
  <view class='content'>
    <view class='title'>{{title}}</view>
    <view class='info'>本章节错题数：{{number}}题</view>
    <view class='checkbox'>
      <checkbox-group bindchange="checkboxChange">
        <label>
          <checkbox value='{{remove}}'/>答题正确时将改错题移除错题库
        </label>
      </checkbox-group>
    </view>
    <view class='btnBox'>
      <view class='btn' bindtap='close'>取消</view>
      <view class='btn btn1' data-ca_id='{{ca_id}}' bindtap='start'>开始练习</view>
    </view>
  </view>
</view>